{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CrearEntradaApplication",
            "request": "launch",
            "mainClass": "com.luc.logistica.crearEntrada.CrearEntradaApplication",
            "projectName": "crearOrdenes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreareEntradaApplication",
            "request": "launch",
            "mainClass": "com.luc.entrada.crearEntrada.CreareEntradaApplication",
            "projectName": "crearOrdenes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreareEntradasApplication",
            "request": "launch",
            "mainClass": "com.luc.entradas.crearEntradas.CreareEntradasApplication",
            "projectName": "crearOrdenes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CrearOrdenesApplication",
            "request": "launch",
            "mainClass": "com.luc.entradas.crearEntradas.CrearOrdenesApplication",
            "projectName": "crearOrdenes"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CrearOrdenesApplication",
            "request": "launch",
            "mainClass": "com.luc.recepcion.crearEntradas.CrearOrdenesApplication",
            "projectName": "crearOrdenes"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CrearOrdenesApplication<crearOrdenes>",
            "request": "launch",
            "mainClass": "com.luc.logistica.crearOrdenes.CrearOrdenesApplication",
            "projectName": "crearOrdenes"
        }
    ]
}